<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="all styling.css">
    <link rel="stylesheet" href="index_styling.css">

</head>
<header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">

      <!-- Our brand / logo -->
      <a style="color: white;" class="navbar-brand" href="#" >Chris Kim</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <!-- Collapsible button -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">

          <!-- The links of our navbar -->
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
        </ul>
      </div>
    </nav>
  </header>

<body>
<div class="container">
  <div class= "row">   
    <section class="main">
    <article>
        <h1>About Me</h1>
        <section class="line">
            <h2></h2>
        </section>
        <section class="repsponsive-image">
            <div class="responsive">
                <img src="asset\HOMEWORK PIC\logo.png" class="img-fluid" alt="Responsive image">
            </div>
            <p class="responsive-paragraph"><strong>Chris Kim</strong>, Retail Group Invesment CEO since 2005, brings relentless drive
                for innovation
                and passion in personal wireless products. He founded RGI in 2005 and has stayed with the company ever
                since.</p>

            <p class="responsive-paragraph">
                RGI Distribution is a subsidiary of Retail Group Investment, an authorized retailer for Cricket
                Wireless. We are a wholesale corporation in the U.S. based in Georgia that was established in 2007 as a
                small business that has grown tremendously over the years. We were among the early pioneers in cell phones,
                cell service and phone accessories. One store after another, and year upon year of sales experience have
                allowed us to craft our own brand of excellent customer service and professionalism. We have made
                durability, style, and top-notch customer service our top priority. We are proud to manufacture a wide
                array of cellular accessories that we design. We have been providing our customers with up-to-date and
                excellent quality cellular accessories for over a decade.</p>
            <p class="responsive-paragraph">We stick strong to our motto “by the dealer, for the dealer.” Let us provide
                your customers with all of their mobile needs, from cutting-edge cellphone cases and speakers to Cricket
                gear. We strive to provide products that keep up with changing trends and creating unique styles for
                everyone. We are passionate about everything we do from our product innovation to the relationships we
                have with our customers. Over the years, we have created a brand that our customers know will deliver a
                reliable product.</p>
            <div class="clearfix"></div>
        </section>
    </article>
    </section>
   </div>
</div>
<footer class="footer">
    <div class="row">
      <span class="text-muted">Retail Group Investment, LLC</span>
    </div>
  </footer>
        <script src="" async defer></script>
</body>

</html>